<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiApp.jnlp">
  <information>
    <title>GuiApp</title>
    <vendor>naca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiApp.jar" size="10840" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guiapp.GuiApp"  name="GuiApp" />
  <update check="always"/>
</jnlp>
